# NetCore22.GRpcService

./: NetCore22.GRpcService.sln
NetCore22.GRpcService.HostingServer/: NetCore22.GRpcService.HostingServer.csproj  Program.cs
NetCore22.GRpcService.Impl/: MsgServiceImpl.cs  NetCore22.GRpcService.Impl.csproj  RpcConfig.cs
NetCore22.GRpcService.InstallGRpc/: NetCore22.GRpcService.InstallGRpc.csproj
NetCore22.GRpcService.Protocol/: Msg.cs  MsgGrpc.cs  NetCore22.GRpcService.Protocol.csproj  msg.proto
NetCore22.GRpcService.gRpcClient/: MsgServiceClient.cs  NetCore22.GRpcService.gRpcClient.csproj  Program.cs
NetFramework.GRpcService.InstallgRPC/: NetFramework.GRpcService.InstallgRPC.csproj  packages.config
NetFramework.GRpcService.InstallgRPC/Properties/: AssemblyInfo.cs
